T58A0 6164:601 SEGGER J-Link V6.30h Log File (0001ms, 0777ms total)
T58A0 6164:601 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0777ms total)
T58A0 6164:601 Logging started @ 2018-08-25 20:49 (0001ms, 0777ms total)
T58A0 6164:602 JLINK_SetWarnOutHandler(...) (0000ms, 0777ms total)
T58A0 6164:602 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0142ms, 0919ms total)
T58A0 6164:602 WEBSRV Webserver running on local port 19080 (0142ms, 0919ms total)
T58A0 6164:602   returns O.K. (0142ms, 0919ms total)
T58A0 6164:744 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0919ms total)
T58A0 6164:745 JLINK_TIF_GetAvailable(...) (0001ms, 0920ms total)
T58A0 6164:746 JLINK_SetErrorOutHandler(...) (0000ms, 0920ms total)
T58A0 6164:746 JLINK_ExecCommand("ProjectFile = "C:\workspacePrivate\lijianye\code\salver\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0923ms total)
T58A0 6164:749 JLINK_ExecCommand("Device = STM32F105VC", ...). Device "STM32F105VC" selected.  returns 0x00 (0003ms, 0926ms total)
T58A0 6164:752 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetFirmwareString(...) (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetCompileDateTime() (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetFirmwareString(...) (0000ms, 0926ms total)
T58A0 6164:752 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0926ms total)
T58A0 6164:752 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0930ms total)
T58A0 6164:756 JLINK_SetSpeed(5000) (0001ms, 0931ms total)
T58A0 6164:757 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0996ms total)
T58A0 6164:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0996ms total)
T58A0 6164:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0996ms total)
T58A0 6164:822 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0997ms total)
T58A0 6164:823 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0997ms total)
T58A0 6164:823 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0998ms total)
T58A0 6164:824 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0998ms total)
T58A0 6164:824 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0998ms total)
T58A0 6164:824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0998ms total)
T58A0 6164:824 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0998ms total)
T58A0 6164:824 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0998ms total)
T58A0 6164:824 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0998ms total)
T58A0 6164:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0999ms total)
T58A0 6164:825 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0999ms total)
T58A0 6164:825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T58A0 6164:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1074ms total)
T58A0 6164:900 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE9C0 (0000ms, 1074ms total)
T58A0 6164:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1074ms total)
T58A0 6164:900 JLINK_Halt()  returns 0x00 (0001ms, 1075ms total)
T58A0 6164:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1076ms total)
T58A0 6164:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1077ms total)
T58A0 6164:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1078ms total)
T58A0 6164:905 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1079ms total)
T58A0 6164:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1079ms total)
T58A0 6164:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1079ms total)
T58A0 6164:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1079ms total)
T58A0 6164:907 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1079ms total)
T58A0 6164:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1080ms total)
T58A0 6164:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1081ms total)
T58A0 6164:909 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1084ms total)
T58A0 6164:913 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE9C0 (0000ms, 1084ms total)
T58A0 6164:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1084ms total)
T58A0 6165:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T58A0 6165:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1164ms total)
T58A0 6165:133 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE9C0 (0001ms, 1165ms total)
T58A0 6165:134 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1165ms total)
T58A0 6165:134 JLINK_ReadMemEx(0x1FFFE9C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFFE9C0) - Data: C0 46 C0 46 C0 46 C0 46 FF F7 DA FF FD F7 E8 B8 ...  returns 0x3C (0002ms, 1167ms total)
T58A0 6167:421 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R13 (SP))  returns 0x20000FF0 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE9C0 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(MSP)  returns 0x20000FF0 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1169ms total)
T58A0 6167:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1169ms total)
T2A24 6168:091 JLINK_ReadMemEx(0x1FFFE9C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFFE9C0) - Data: C0 46  returns 0x02 (0001ms, 1170ms total)
T2A24 6168:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1172ms total)
T2A24 6168:195 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2A24 6168:297 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2A24 6168:398 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2A24 6168:499 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2A24 6168:602 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2A24 6168:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 2D E0 00  returns 0x01 (0001ms, 1174ms total)
T2A24 6168:706 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6168:808 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6168:911 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:013 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2A24 6169:114 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:216 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1174ms total)
T2A24 6169:318 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T2A24 6169:421 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:523 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:625 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:727 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1174ms total)
T2A24 6169:829 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6169:931 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6170:033 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6170:135 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6170:237 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6170:339 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6170:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1174ms total)
T2A24 6170:448 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2A24 6170:550 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6170:652 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6170:754 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6170:856 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6170:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6170:958 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6171:061 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:163 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:265 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:367 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6171:469 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6171:571 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:674 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:776 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6171:879 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6171:980 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6172:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6172:082 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6172:185 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6172:287 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6172:388 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6172:490 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6172:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6172:592 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6172:695 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6172:798 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6172:899 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:001 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:103 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6173:205 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:307 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:409 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:511 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:613 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:715 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6173:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6173:817 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6173:920 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:022 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:124 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:226 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6174:329 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6174:431 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:534 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:636 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:738 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:840 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6174:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6174:946 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:048 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:150 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:252 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:354 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6175:456 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6175:560 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:662 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:763 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:865 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6175:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6175:968 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6176:071 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:173 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:275 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:377 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:479 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6176:587 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:690 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:792 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6176:894 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6176:995 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6177:097 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6177:200 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:302 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:405 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:507 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6177:609 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6177:712 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:814 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6177:916 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:018 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:121 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6178:227 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:329 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:431 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:533 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:636 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6178:738 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:840 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6178:942 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:045 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:147 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6179:249 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6179:353 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:455 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:557 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:659 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:761 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6179:866 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6179:968 JLINK_IsHalted()  returns FALSE (0006ms, 1181ms total)
T2A24 6180:075 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:177 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:279 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6180:381 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6180:484 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:586 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:688 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:790 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6180:894 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6180:995 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:097 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:199 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:301 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:403 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6181:510 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:612 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:714 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6181:815 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6181:917 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6182:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6182:018 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6182:121 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6182:223 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6182:324 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6182:425 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6182:527 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6182:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6182:629 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6182:732 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6182:834 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6182:936 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6183:039 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6183:149 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:252 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:354 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2A24 6183:455 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:557 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6183:659 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:762 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:864 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6183:966 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:068 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6184:171 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:273 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:375 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:477 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:579 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:681 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6184:788 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:890 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6184:992 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:094 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:196 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6185:298 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6185:401 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:503 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:605 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:707 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:809 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6185:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6185:911 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6186:014 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:116 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:218 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:320 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6186:422 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6186:525 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:627 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:729 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:831 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6186:933 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6187:036 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:138 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:240 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:342 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:444 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6187:547 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6187:649 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:752 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:854 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6187:956 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:057 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6188:159 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:262 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:364 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:466 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:568 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6188:670 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:772 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:874 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6188:977 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:079 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:181 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6189:283 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6189:386 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:488 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:590 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:693 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6189:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6189:795 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6189:898 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:000 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:102 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:204 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:307 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6190:410 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:513 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:615 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:717 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:819 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6190:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6190:925 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:027 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:129 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:231 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:332 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:434 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6191:537 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:638 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:740 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:841 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6191:943 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2A24 6192:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 2D E0 00  returns 0x01 (0000ms, 1175ms total)
T2A24 6192:045 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T2A24 6192:148 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T58A0 6192:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1175ms total)
T58A0 6192:211 JLINK_ResetNoHalt() >0x378 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanAP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0xC0 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0073ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0075ms total)
               (0127ms, 1302ms total)
T2A24 6192:338 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2A24 6192:440 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2A24 6192:542 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2A24 6192:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 70 51 01  returns 0x01 (0001ms, 1303ms total)
T2A24 6192:647 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6192:748 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6192:850 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6192:952 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:055 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6193:157 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6193:259 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:361 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:463 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:565 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:667 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6193:769 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6193:872 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6193:974 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:077 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:179 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6194:282 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:384 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:486 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:587 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6194:689 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:791 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6194:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6194:897 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6194:999 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:101 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:203 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:305 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6195:406 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:508 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:610 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:712 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:814 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6195:916 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6196:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6196:018 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6196:121 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:223 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:325 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:427 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6196:530 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:632 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:735 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:837 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6196:939 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:041 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6197:145 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6197:247 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:349 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:452 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:554 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6197:656 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6197:758 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:860 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6197:962 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:063 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6198:165 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6198:267 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6198:370 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:472 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:574 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:677 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6198:779 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:881 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6198:983 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6199:084 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6199:186 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6199:288 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6199:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6199:390 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6199:492 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6199:594 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6199:697 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6199:799 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6199:901 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6200:003 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6200:106 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:208 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:311 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:413 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6200:514 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6200:617 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:719 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:821 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6200:923 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:025 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6201:127 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6201:230 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:332 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:434 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:535 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:637 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6201:745 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6201:847 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6201:948 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6202:050 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:152 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6202:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6202:253 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6202:356 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:458 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:559 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:660 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:762 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6202:863 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6202:966 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:068 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:170 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:272 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6203:382 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:484 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:586 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:688 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:790 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6203:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6203:893 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6203:996 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:097 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:199 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:301 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6204:403 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:506 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:608 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:710 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:812 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6204:915 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6205:022 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:124 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:226 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:328 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:431 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6205:533 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6205:635 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:737 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:840 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6205:942 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6206:044 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6206:147 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:249 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:352 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:454 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:556 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6206:657 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6206:760 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:863 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6206:965 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:067 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6207:169 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:271 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:373 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:475 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:577 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:679 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6207:782 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6207:885 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6207:987 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:089 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:191 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:293 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6208:395 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:497 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:599 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:701 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:803 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6208:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6208:905 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6209:008 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6209:109 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:211 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:313 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:415 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6209:517 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6209:620 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:722 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:824 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6209:926 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:027 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6210:129 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6210:231 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:333 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:435 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:538 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6210:640 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6210:743 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:845 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6210:947 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:049 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:151 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2A24 6211:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6211:252 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:354 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:457 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:559 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:662 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6211:765 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:867 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6211:969 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:071 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:173 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:275 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6212:378 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6212:481 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:582 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:684 JLINK_IsHalted()  returns FALSE (0008ms, 1311ms total)
T2A24 6212:793 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6212:897 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6212:999 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:101 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:203 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:305 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6213:407 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6213:510 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:612 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:713 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:815 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6213:917 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6214:020 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:122 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:224 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:326 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:428 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6214:530 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6214:633 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:735 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:837 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6214:940 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:042 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6215:144 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6215:247 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:349 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:451 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:553 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6215:655 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6215:758 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:860 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6215:963 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:065 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:167 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6216:269 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6216:371 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:473 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:575 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:677 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6216:780 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:882 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6216:985 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:087 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:189 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:291 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6217:393 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6217:496 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:598 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:700 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:803 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6217:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6217:905 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6218:007 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:109 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:212 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:314 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:416 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6218:518 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6218:621 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:723 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:825 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6218:927 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6219:029 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6219:132 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:234 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:336 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:438 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:540 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6219:642 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6219:745 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:848 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6219:950 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6220:052 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6220:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 70 51 01  returns 0x01 (0000ms, 1303ms total)
T2A24 6220:154 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T2A24 6220:257 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2A24 6220:359 JLINK_IsHalted()  returns ERROR (0017ms, 1320ms total)
T2A24 6220:376 JLINK_Halt()CPU could not be halted  returns 0x01 (0010ms, 1313ms total)
T2A24 6220:386 JLINK_IsHalted()  returns ERROR (0018ms, 1331ms total)
T2A24 6220:404 JLINK_IsHalted()  returns ERROR (0017ms, 1330ms total)
T2A24 6220:421 JLINK_IsHalted()  returns ERROR (0017ms, 1330ms total)
T2A24 6220:438 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0017ms, 1330ms total)
T2A24 6220:456 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0017ms, 1347ms total)
T2A24 6220:473 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0007ms, 1354ms total)
T2A24 6220:480 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0017ms, 1371ms total)
T2A24 6220:498 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0017ms, 1388ms total)
T2A24 6220:516 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0017ms, 1405ms total)
T2A24 6220:533 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0017ms, 1422ms total)
T2A24 6220:563 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0017ms, 1439ms total)
T2A24 6220:580 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0017ms, 1456ms total)
T2A24 6220:598 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0017ms, 1473ms total)
T2A24 6220:615 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0017ms, 1490ms total)
T2A24 6220:632 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0018ms, 1508ms total)
T2A24 6220:650 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0017ms, 1525ms total)
T2A24 6220:671 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0018ms, 1543ms total)
T2A24 6220:689 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0017ms, 1560ms total)
T2A24 6220:706 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0018ms, 1578ms total)
T2A24 6220:724 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0017ms, 1595ms total)
T2A24 6220:742 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0018ms, 1613ms total)
T2A24 6220:760 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0017ms, 1630ms total)
T2A24 6220:777 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0018ms, 1648ms total)
T2A24 6220:795 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0017ms, 1665ms total)
T2A24 6220:812 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0017ms, 1682ms total)
T2A24 6220:829 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0017ms, 1699ms total)
T58A0 6220:849 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0015ms, 1714ms total)
T58A0 6220:864 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0008ms, 1722ms total)
T58A0 6220:872 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0007ms, 1729ms total)
T58A0 6220:879 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFD (0005ms, 1734ms total)
T58A0 6220:884 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: 00 20  returns 0x02 (0001ms, 1735ms total)
T58A0 6220:886 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: C5 02 00 08 25 11 00 08 1D 11 00 08 21 11 00 08 ...  returns 0x3C (0001ms, 1736ms total)
T58A0 13676:559 JLINK_Close() >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 1761ms total)
T58A0 13676:559  (0025ms, 1761ms total)
T58A0 13676:559 Closed (0025ms, 1761ms total)
