T02A0 41176:030 SEGGER J-Link V6.30h Log File (0001ms, 28977ms total)
T02A0 41176:030 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 28977ms total)
T02A0 41176:030 Logging started @ 2018-08-26 20:16 (0002ms, 28978ms total)
T02A0 41176:032 JLINK_SetWarnOutHandler(...) (0000ms, 28978ms total)
T02A0 41176:032 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59405733
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0151ms, 29129ms total)
T02A0 41176:032 WEBSRV Webserver running on local port 19080 (0152ms, 29130ms total)
T02A0 41176:032   returns O.K. (0152ms, 29130ms total)
T02A0 41176:184 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29130ms total)
T02A0 41176:185 JLINK_TIF_GetAvailable(...) (0000ms, 29130ms total)
T02A0 41176:186 JLINK_SetErrorOutHandler(...) (0000ms, 29131ms total)
T02A0 41176:186 JLINK_ExecCommand("ProjectFile = "C:\workspacePrivate\lijianye\code\master\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 29135ms total)
T02A0 41176:190 JLINK_ExecCommand("Device = STM32F105VC", ...). Device "STM32F105VC" selected.  returns 0x00 (0003ms, 29138ms total)
T02A0 41176:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29138ms total)
T02A0 41176:193 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 29138ms total)
T02A0 41176:193 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29138ms total)
T02A0 41176:194 JLINK_GetFirmwareString(...) (0000ms, 29139ms total)
T02A0 41176:194 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29139ms total)
T02A0 41176:194 JLINK_GetCompileDateTime() (0000ms, 29139ms total)
T02A0 41176:194 JLINK_GetFirmwareString(...) (0000ms, 29139ms total)
T02A0 41176:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 29139ms total)
T02A0 41176:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 29143ms total)
T02A0 41176:198 JLINK_SetSpeed(5000) (0001ms, 29144ms total)
T02A0 41176:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 29144ms total)
T02A0 41176:200 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0734ms, 31164ms total)
T02A0 41178:221 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0733ms, 31897ms total)
T02A0 41178:964 JLINK_GetFirmwareString(...) (0000ms, 31897ms total)
T02A0 41180:548 JLINK_Close() (0008ms, 31906ms total)
T02A0 41180:548  (0008ms, 31906ms total)
T02A0 41180:548 Closed (0008ms, 31906ms total)
